<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@100;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link rel="icon" type="image/png" sizes="32x32"
        href="assets/images/checkbox-icon-design-flat-check-mark-cheque.png">
    <title>Congratulations</title>
</head>

<style>
    * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }

    .body {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        align-content: center;
        background-color: linear-gradient(180deg, hsl(252, 100%, 67%), hsl(241, 81%, 54%));

    }

    .container {
        font-family: 'Hanken Grotesk', sans-serif;
        font-weight: 600;
        font-size: 50px;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: linear-gradient(180deg, hsl(252, 100%, 67%), hsl(241, 81%, 54%), hsl(0, 0%, 100%));
        text-shadow: white;
    }

    .container a:hover {
        transform: scale(1.08);
    }

    .footer a {
        display: flex;
        padding-top: 100%;
        font-size: 15px;
        align-items: center;
        text-decoration: none;
        color: white;
        text-shadow: 10px;
    }
</style>


<body>
    <div class="container">
        <a button="go back" href="index.html" class="img-check"><img
                src="assets/images/checkbox-icon-design-flat-check-mark-cheque.png" alt="Check-image" width="150"></a>

        <h3 class="congrats">
            Congratulations!
        </h3>
        <footer>
            <div class="footer">
                <a href="https://twitter.com/EvertonMellos" target="_blank" Mello>By: Ollems</a>
        </footer>
    </div>
    </div>
</body>

</html>